n MONGO_URL="mongodb+srv://dumitrulunik:Fp7cMlFrkwIUmzvT@cluster0.zrna9ur.mongodb.net/food-ordering"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="secret123"

GOOGLE_CLIENT_ID="77817603207-5enpqlqg52no3muh256o1kjpni4q545o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"